:root {
  /* --bg-color-1: #eaeae1;
  --text-color-1: #0e2822; */
  --bg-color-1: rgb(14, 40, 34);
  --text-color-1: #eaeae1;
  --nav-height: 4rem;
  --nav-transition-time: 200ms;
  font-size: 16px;
  line-height: 1.625;
}

* {
  box-sizing: border-box;
  color: var(--text-color-1);
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Bitter', serif;
  overflow-x: hidden;
}

header {
  background-color: var(--bg-color-1);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  height: var(--nav-height);
  max-height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  transform: translateY(0);
  transition: all var(--nav-transition-time);
}

header.hidden {
  transform: translateY(calc(var(--nav-height) * -1));
  transition: transform var(--nav-transition-time);
}

.bg-paper {
  /* resulting css */
  /* width: 250px;
  height: 250px;
  filter: contrast(100%) brightness(100%); */
  background: linear-gradient(
      178deg,
      rgba(255, 254, 239, 1),
      rgba(255, 255, 236, 0.5)
    ),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 250 250' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.5' numOctaves='5' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  background-attachment: fixed;
}

.logo {
  font-size: 1.5rem;
}

.menu-button {
  display: none;
}

.top-nav ul {
  display: flex;
}

.top-nav ul li a {
  display: block;
  font-size: 1.125rem;
  padding: 0.5rem 1rem;
  border-radius: 4rem;
  transition: var(--nav-transition-time);
  margin: 0 0.25rem;
  background-color: transparent;
  text-decoration: none;
}

.top-nav ul li a:hover {
  background-color: var(--text-color-1);
  color: var(--bg-color-1);
}

.top-nav ul li {
  list-style: none;
}

@media only screen and (max-width: 640px) {
  .menu-button {
    display: block;
    cursor: pointer;
    padding: 0.25rem 0.5rem;
    border: none;
    font-size: 1.25rem;
    background-color: var(--bg-color-1);
  }

  .top-nav {
    height: 0;
    position: absolute;
    top: var(--nav-height);
    left: 0;
    right: 0;
    background-color: var(--bg-color-1);
    transition: var(--nav-transition-time);
    overflow: hidden;
  }

  .top-nav.active {
    height: calc(100vh - var(--nav-height));
  }

  .top-nav ul {
    display: block;
    width: 100%;
    text-align: center;
    transition: var(--nav-transition-time);
    opacity: 0;
  }

  .top-nav.active ul {
    opacity: 1;
  }

  .top-nav ul li a {
    margin-bottom: 0.75rem;
  }
}

main > * {
  padding-inline: 1rem;
  margin-top: var(--nav-height);
  /* background-color: var(--bg-color-1); */
}

@media screen and (min-width: 640px) {
  main > * {
    padding-inline: 15vw;
  }
}

section h2 {
  padding-top: 2rem;
  text-align: center;
}

#hero {
  padding: 2rem;
  text-align: center;
  min-height: 50vh;
}

#hero * {
  color: var(--bg-color-1);
}

#services {
  background-color: var(--bg-color-1);
  min-height: 50vh;
  padding-top: 1rem;
}

#services .service-flex {
  display: flex;
  flex-direction: row;
}

#services .service-flex-item {
  width: 33.3333%;
  text-align: center;
  padding: 2rem;
}

@media screen and (max-width: 640px) {
  #services .service-flex {
    flex-direction: column;
  }

  #services .service-flex-item {
    width: 100%;
  }
}

#about {
  min-height: 50vh;
}

#about * {
  color: var(--bg-color-1);
}

#about .about-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#about .about-flex-item {
  width: 50%;
  padding: 2rem;
  text-align: center;
}

@media screen and (max-width: 640px) {
  #about .about-flex {
    flex-direction: column;
  }

  #about .about-flex-item {
    width: 100%;
  }
}

#about .about-flex-item p {
  text-align: left;
  padding: 0.5rem;
}

#contact {
  background-color: var(--bg-color-1);
  min-height: 50vh;
}

#contact form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  max-width: 480px;
  margin-inline: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem;
}

.form-group input {
  padding: 0.375rem;
}

.form-group textarea {
  padding: 0.375rem;
  resize: vertical;
}

footer {
  padding: 2rem;
  text-align: center;
}

footer * {
  color: var(--bg-color-1);
}

footer nav {
  display: flex;
  justify-content: space-around;
  text-align: left;
}

footer li {
  /* list-style: none; */
  /* padding: 0.5rem; */
}
